# springwebdemo03

./: pom.xml
src/main/java/cn/JavaBean/: HiveBean.java  User.java
src/main/java/cn/config/: HiveJbdcConfig.java  JdbcConfiguration.java  SpringConfiguration.java
src/main/java/cn/dao/: IAccountDao.java  IHelloDao.java  hiveDao.java
src/main/java/cn/dao/impl/: HelloDaoImpl.java  IAccountDaoimpl.java  hiveDaoImpl.java
src/main/java/cn/handler/: spring.java
src/main/java/cn/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/cn/mapper/: UserMapper.java
src/main/java/cn/mybatis/: MybatisTest.java
src/main/java/cn/pojo/: Account.java  Address.java  Item.java  Logger.java  Order.java  Orderdetail.java  Pages.java  stu.java  user.java
src/main/java/cn/service/: IAccountService.java  IHelloService.java  UserService.java  hiveService.java
src/main/java/cn/service/impl/: HelloServiceImpl.java  IAccountServiceimpl.java  IAccountServiceimpl2.java  UserServiceImpl.java  hiveServiceImpl.java
src/main/java/cn/web/: Client.java  CookieAndSessionDemo.java  HelloServlet.java  ManageSql.java  ResponseDemo2.java
src/main/resources/: UserDaoMapper.xml  UserMapper.xml  applicationContext.xml  hive.properties  mail.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: error.html  hello.jsp  index.html  index.jsp  login.html  login.jsp  mmm.jsp  userList.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Pages.html  he.html  hello.html
src/main/webapp/WEB-INF/views/: Pages.jsp  hello.jsp  userList.jsp
